In [14]:
import pandas as pd
import numpy as np
my_df = pd.read_csv("dog_data_short.csv")
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [15]:
# Add column from list
gender = ["Male", "Female", "Male", "Male", "Female"]
my_df["Gender"] = gender
my_df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [16]:
# Add default values
my_df["Alive/Dead"] = [True]*len(my_df)
my_df

                 Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0             COCKAPOO        BROWN  CHARLEY     15236    Male        True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male        True
3                MIXED  BLACK/BROWN    ARROW     15104    Male        True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female        True

In [17]:
# Add null value
my_df["Show Dog"] = [np.nan]*len(my_df)
my_df

,Breed,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [18]:
# add column with .insert() - Allows position
my_df.insert(1, "Adopted", [True]*len(my_df), True)
my_df

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN

In [19]:
# Add column with .assign() - creates new df
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog,Horse
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN,False
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,False
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN,False
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,False
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,Female,True,NaN,False

In [20]:
# Remove column
# my_df.drop("Gender", axis=1) # axis = 0 for row (By Default)
# By default the column is not deleted permanently, for deleting permanently use the following
my_df.drop("Gender", axis=1, inplace=True)
my_df

,Breed,Adopted,Color,DogName,OwnerZip,Alive/Dead,Show Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,True,NaN

In [25]:
# drop a row
my_df.drop(2, axis=0, inplace=True)
my_df

,Breed,Adopted,Color,DogName,OwnerZip,Alive/Dead,Show Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,True,NaN
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,True,NaN